#include "decompiler_imports.dl"

#include "guards.dl"
#include "loops_semantics.dl"

#include "memory_modeling/memory_modeling.dl"
#include "storage_modeling/storage_modeling.dl"

// storage layout output
.output StorageOffset_Type
.output StorageVariableInfo

// guards analysis output
.output StaticallyGuardedBlock
.output Dominates

// calldata arrays (and loops) output
.output BlockInStructuredLoop
.output InductionVariable
.output InductionVariableStartsAtConst
.output InductionVariableIncreasesByConst
.output InductionVariableUpperBoundVar
.output InductionVariableDecreasesByConst
.output InductionVariableLowerBoundVar
.output CallDataCopyLoop
.output MemoryCopyLoop


// more required outputs (see greed's TAC_parser.py)
// .output IRInFunctionFiltered(IO="file", filename="InFunction.csv", delimiter="\t")
// .output PublicFunction(IO="file", filename="PublicFunction.csv", delimiter="\t")
// .output TAC_Block
// .output TAC_Op
// .output TAC_OriginalStatement_Block
// .output TAC_Variable_Value
// .output TAC_Def
// .output TAC_Use
// .output ConstantPossibleSigHash
// .output CallToSignature
// .output CallToSignatureFromSHA3
// .output IRFallthroughEdge
// .output HighLevelFunctionName
// .output LocalBlockEdge
// .output IRFunctionEntry
// .output FormalArgs
// .output StaticallyGuardedBlock
